insert into tb_user (use_name, use_email, use_password, use_gender, use_bday, use_admin) values('Admin', 'admin@gmail.com', 'adminadmin', 'F', str_to_date('1998.04.01','%Y.%m.%d'),1);
insert into tb_user (use_name, use_email, use_password, use_gender, use_bday) values('Carla Ribeiro', 'carlabonita@gmail.com', 'amocomer', 'F', str_to_date('1998.05.01','%Y.%m.%d'));
insert into tb_user (use_name, use_email, use_password, use_gender, use_bday) values('Joaquim Claudio', 'eusoujoaquim@sapo.pt', 'javascript', 'M', str_to_date('1948.12.29','%Y.%m.%d'));
insert into tb_user (use_name, use_email, use_password, use_gender, use_bday) values('Julia Lopes', 'juliasimpatia@gmail.com', 'simpatia', 'F', str_to_date('1990.03.26','%Y.%m.%d'));
insert into tb_user (use_name, use_email, use_password, use_gender, use_bday) values('Mario Igreja Filho', 'mariofilho@yahoo.com', 'joaquim', 'M', str_to_date('2004.04.16','%Y.%m.%d'));
insert into tb_user (use_name, use_email, use_password, use_gender, use_bday) values('Kaio Brasil', 'kaiosilvestre@gmail.com', 'compromessi', 'M', str_to_date('2003.01.26','%Y.%m.%d'));
insert into tb_user (use_name, use_email, use_password, use_gender, use_bday) values('Edja Silva', 'edja@gmail.com', 'estudar', 'F', str_to_date('1998.04.01','%Y.%m.%d'));
insert into tb_user (use_name, use_email, use_password, use_gender, use_bday) values('Wesley Vinhas', 'dj_wesley@gmail.com', 'babyss', 'M', str_to_date('2005.04.25','%Y.%m.%d'));
insert into tb_user (use_name, use_email, use_password, use_gender, use_bday) values('Jane Doe', 'janedoe@gmail.com', 'jane123', 'F', str_to_date('1975.08.13','%Y.%m.%d'));


insert into tb_client (cli_use_id, cli_total_pts) values(6, 31);
insert into tb_client (cli_use_id, cli_total_pts) values(7, 22);
insert into tb_client (cli_use_id, cli_total_pts) values(8, 1);
insert into tb_client (cli_use_id, cli_total_pts) values(9, 18);

insert into tb_address (add_cli_id, add_postalcode, add_street, add_number, add_municipality) values(1, 12345678, 'Rua Brasil', 87, 'Lisboa');
insert into tb_address (add_cli_id, add_postalcode, add_street, add_number, add_door, add_municipality) values(2, 87654321, 'Av. da Liberdade', 913, 'R/C esquerdo', 'Lisboa');
insert into tb_address (add_cli_id, add_postalcode, add_street, add_number, add_door, add_municipality) values(3, 65498712, 'Rua Luanda', 46, '3o dto', 'Sintra');
insert into tb_address (add_cli_id, add_postalcode, add_street, add_number, add_door, add_municipality) values(4, 96314752, 'Praceta Vasco da Gama', 2, '4º frente', 'Amadora');


insert into tb_sector (sec_name) values('cozinha');
insert into tb_sector (sec_name) values('balcão');
insert into tb_sector (sec_name) values('estafetas');
insert into tb_sector (sec_name) values('salão');

insert into tb_employeetype (ety_name, ety_sec_id) values('cozinheiro', 1);
insert into tb_employeetype (ety_name, ety_sec_id) values('empregada de mesa', 4);
insert into tb_employeetype (ety_name, ety_sec_id) values('estafeta', 3);
insert into tb_employeetype (ety_name, ety_sec_id) values('balconista', 2);

insert into tb_employee (emp_ety_id, emp_use_id) values (1, 2);
insert into tb_employee (emp_ety_id, emp_use_id) values (2, 4);
insert into tb_employee (emp_ety_id, emp_use_id) values (3, 3);
insert into tb_employee (emp_ety_id, emp_use_id) values (4, 5);

insert into tb_status (sta_name) values('Pendente');		
insert into tb_status (sta_name) values('Aceite');			
insert into tb_status (sta_name) values('Pronto');			
insert into tb_status (sta_name) values('Recolhido');		
insert into tb_status (sta_name) values('Entregue');		

insert into tb_ordertype (oty_name) values('Mobile');   
insert into tb_ordertype (oty_name) values('Delivery');

insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(1, 0, 8.5, 8, 2); 
insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(1, 0, 13.0, 13, 1); 
insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(1, 1, 10.0, 10, 1);
insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(2, 0, 10.0, 10, 1); 
insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(2, 0, 7.0, 7,2); 
insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(2, 1, 5.3, 5,1); 
insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(3, 0, 1.0, 1,2); 
insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(4, 0, 9.5, 9,2); 
insert into tb_order (ord_cli_id, ord_sta, ord_total, ord_points, ord_oty_id) values(4, 1, 9.5, 9,2); 

insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(1,1,'2023-11-14 14:30'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(1,2,'2023-11-14 14:31');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(1,3, '2023-11-14 14:43');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(1,5,'2023-11-14 15:02');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(2,1,'2023-11-17 11:15'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(2,2,'2023-11-17 11:16');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(2,3,'2023-11-17 11:20');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(2,4,'2023-11-17 11:23');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(3,1,'2023-11-17 13:48'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(3,2,'2023-11-17 13:49');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(3,3,'2023-11-17 13:57');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(3,4, '2023-11-17 14:06');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(4,1,'2023-11-18 15:07'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(4,2, '2023-11-18 15:08');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(4,3, '2023-11-18 15:24');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(4,4,'2023-11-18 15:24');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(5,1,'2023-11-20 12:06'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(5,2, '2023-11-20 12:07');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(5,3,'2023-11-20 12:21');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(5,5,'2023-11-20 12:35');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(6,1,'2023-11-20 12:08'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(6,2,'2023-11-20 12:09');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(6,3,'2023-11-20 12:11');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(6,4,'2023-11-20 12:11');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(7,1,'2023-11-21 10:48'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(7,2,'2023-11-21 10:48');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(7,3,'2023-11-21 10:48');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(7,5,'2023-11-21 11:50');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(8,1,'2023-11-21 17:29'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(8,2,'2023-11-21 17:30');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(8,3,'2023-11-21 17:39');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(8,5,'2023-11-21 17:51');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(9,1,'2023-11-22 17:17'); 
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(9,2,'2023-11-22 17:18');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(9,3,'2023-11-22 17:29');
insert into tb_ordst (ost_ord_id, ost_sta_id, ost_date_time) values(9,5,'2023-11-22 17:46');

insert into tb_producttype (pty_name) values('Pastéis'); 	
insert into tb_producttype (pty_name) values('Sobremesas');
insert into tb_producttype (pty_name) values('Bebidas'); 
insert into tb_producttype (pty_name) values('Iguarias');
insert into tb_producttype (pty_name) values('Conveniências'); 
insert into tb_producttype (pty_name) values('Salgados');
insert into tb_producttype (pty_name) values('Lanches'); 

insert into tb_ingredients (ing_name, ing_status) values('Farinha', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Queijo', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Carne', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Camarão', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Ovo', 1);				
insert into tb_ingredients (ing_name, ing_status) values('Sal', 1);				
insert into tb_ingredients (ing_name, ing_status) values('Milho', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Frango', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Leite', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Lima', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Fiambre', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Laranja', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Açaí', 1);			
insert into tb_ingredients (ing_name, ing_status) values('Tapioca', 1);			


insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Pastél de Queijo', 3.0, 3, 1, 1);	
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Pastel de Carne', 4.0, 4, 1, 1);  	
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Pastel de Camarão', 4.0, 4, 1, 1); 	
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Açaí', 4.5, 4, 1, 2);				
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Mousse de Lima', 3.0, 3, 1, 2);		
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Coca-cola', 1.8, 1, 1, 3);			
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Sumo de Laranja', 2.0, 2, 1, 3);	
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Super Bock', 2.0, 2, 1, 3);			
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Tapioca', 5.0, 5, 1, 4);			
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Paçoca', 1.0, 1, 1, 5);				
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Flocão', 1.3, 1, 1, 5);				
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Pão de Queijo', 2.5, 2, 1, 6);		
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Coxinha', 3.0, 3, 1, 6);			
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Esfiha', 3.0, 3, 1, 6);				
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Hambúrguer', 4.5, 4, 1, 7);			
insert into tb_product (pro_name, pro_price, pro_point, pro_status, pro_pty_id) values('Cachorro', 4.5, 4, 1, 7);			

insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(1, 1, 1, 4.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(6, 1, 1, 0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(4, 1, 1, 4.5);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(8, 2, 2, 4.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(13, 2, 3, 9.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(12, 3, 2, 7.5);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(5, 3, 1, 3.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(7, 3, 1, 2.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(2, 4, 2, 10.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(6, 4, 2, 0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(16, 5, 1, 5.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(6, 5, 1, 0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(5, 5, 1, 3.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(6, 6, 1, 1.8);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(12, 6, 1, 2.5);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(10, 7, 1, 1.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(9, 8, 1, 5.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(4, 8, 1, 4.5);

insert into tb_prodingr (pin_pro_id, pin_ing_id) values(1, 1);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(1, 2);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(1, 5);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(1, 6);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(1, 9);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(2, 1);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(2, 3);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(2, 5);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(2, 6);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(3, 1);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(3, 4);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(3, 5);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(3, 6);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(4, 13);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(5, 9);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(5, 10);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(7, 12);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(9, 14);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(12, 1);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(12, 2);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(12, 5);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(12, 9);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(13, 1);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(13, 6);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(13, 7);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(13, 8);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(13, 9);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(14, 1);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(14, 2);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(14, 5);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(14, 6);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(14, 11);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(15, 2);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(15, 3);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(15, 5);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(15, 7);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(15, 11);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(16, 2);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(16, 3);
insert into tb_prodingr (pin_pro_id, pin_ing_id) values(16, 7);

insert into tb_menu (mnu_name, mnu_price) values('Menu Pastél de Queijo', 4.0);
insert into tb_menu (mnu_name, mnu_price) values('Menu Pastél de Carne', 5.0);
insert into tb_menu (mnu_name, mnu_price) values('Menu Pastél Camarão', 5.0);
insert into tb_menu (mnu_name, mnu_price) values('Menu Hambúrguer', 5.0);
insert into tb_menu (mnu_name, mnu_price) values('Menu Cachorro', 5.0);

insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(1, 1);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(2, 2);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(3, 3);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(15, 4);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(16, 5);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(6, 1);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(6, 2);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(6, 3);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(6, 4);
insert into tb_prodmenu (pme_pro_id, pme_mnu_id) values(6, 5);