<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_activity_mainTextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <View
        android:id="@+id/divider"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/facebook_icon" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/google_icon" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_textInput_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_person_icon_24"
        android:drawableTint="#2C2C32"
        android:hint="Name"
        android:includeFontPadding="false"
        android:inputType="text|textPersonName|textCapWords"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_textInput_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/baseline_message_icon_24"
        android:drawableTint="#2C2C32"
        android:hint="Email"
        android:includeFontPadding="false"
        android:inputType="text|textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/register_textInput_name"
        app:layout_constraintStart_toStartOf="@+id/register_textInput_name"
        app:layout_constraintTop_toBottomOf="@+id/register_textInput_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_textInput_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/baseline_locked_icon_24"
        android:drawableTint="#2C2C32"
        android:hint="Password"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:inputType="text|textPassword"
        android:lineHeight="5dp"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="@+id/register_textInput_email"
        app:layout_constraintStart_toStartOf="@+id/register_textInput_email"
        app:layout_constraintTop_toBottomOf="@+id/register_textInput_email" />

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="@string/register_activity_registerButton"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/costum_button"
        app:backgroundTint="@color/button_color_green"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:onClick="register"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="153dp"
        android:layout_height="131dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:text="@string/privacyPolicyTextView"
        android:textAlignment="center"
        android:textColor="#b6b6b8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/register_textInput_password"
        app:layout_constraintStart_toStartOf="@+id/register_textInput_password"
        app:layout_constraintTop_toBottomOf="@+id/register_textInput_password" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/register_activity_RegisteredTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/register_button_register"
        app:layout_constraintTop_toBottomOf="@+id/register_button_register" />

    <Button
        android:id="@+id/register_button_login"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/costum_button"
        android:text="@string/register_activity_loginButton"
        app:backgroundTint="@color/button_color_red"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:onClick="callSignInActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>