<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="143dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/menu_icon"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="71dp" />
</androidx.constraintlayout.widget.ConstraintLayout>