insert into tb_address (add_postalcode, add_street, add_building, add_city) values('1500-234', 'Rua Brasil', '87', 'Lisboa');
insert into tb_address (add_postalcode, add_street, add_building, add_door, add_city) values('2910-222', 'Av. da Liberdade', '913', 'R/C esquerdo', 'Lisboa');
insert into tb_address (add_postalcode, add_street, add_building, add_door, add_city) values('1500-549', 'Praceta Vasco da Gama', '2', '4º frente', 'Amadora');


insert into tb_user (use_name, use_email, use_password, use_admin) values('Admin', 'adminLogin', 'adminPassword', 1);
insert into tb_user (use_name, use_email, use_password, use_gender, use_bdate, use_add_id, use_pts, use_admin) values('Carla Ribeiro', 'carlabonita@gmail.com', 'amocomer', 'F', str_to_date('1998.05.01','%Y.%m.%d'), 1, 8, 0);
insert into tb_user (use_name, use_email, use_password, use_gender, use_bdate, use_add_id, use_pts, use_admin) values('Joaquim Claudio', 'eusoujoaquim@sapo.pt', 'javascript', 'M', str_to_date('1948.12.29','%Y.%m.%d'), 2, 13, 0);
insert into tb_user (use_name, use_email, use_password, use_gender, use_bdate, use_add_id, use_pts, use_admin) values('Edja Silva', 'edja@gmail.com', 'estudar', 'F', str_to_date('1998.04.01','%Y.%m.%d'), 3, 10, 0);	
																																				
                                                                                                                                                
insert into tb_order (ord_use_id, ord_type, ord_status, ord_total) values(2, 'Mobile', 'Pendente', 8.5); 
insert into tb_order (ord_use_id, ord_type, ord_status, ord_total) values(3, 'Mobile', 'Pronto', 13.0); 
insert into tb_order (ord_use_id, ord_type, ord_status, ord_total) values(4, 'Delivery', 'Concluido', 10.0);


insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Primary' ,'Pastél de Queijo', '1 unidade', 3.0, 1, 0);	
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Primary' ,'Pastel de Carne', '1 unidade', 4.0, 1, 0);  	
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Primary', 'Pastel de Camarão', '1 unidade', 4.0, 1, 0); 	
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Dessert', 'Açaí', '100g', 4.5, 1, 1);				
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Dessert', 'Mousse de Lima', '100g', 3.0, 1, 0);		
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Drink', 'Coca-cola', '33cl', 1.8, 1, 0);			
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Drink', 'Sumo de Laranja', '33cl', 2.0, 1, 0);	
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Drink', 'Super Bock', '33cl', 2.0, 1, 0);			
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Convinience', 'Tapioca', '70g', 5.0, 1, 1);			
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Convinience', 'Paçoca', '75g', 1.0, 1, 1);				
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Convinience', 'Flocão', '200g', 1.3, 1, 0);				
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Dessert', 'Pão de Queijo', '6 unidades', 2.5, 1, 1);		
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Primary', 'Coxinha', '1 unidade', 3.0, 1, 1);			
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Primary', 'Esfiha', '1 unidade', 3.0, 1, 0);				
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Primary', 'Hambúrguer', '1 unidade', 4.5, 1, 0);			
insert into tb_product (pro_type, pro_name, pro_description, pro_price, pro_available, pro_delicacy) values('Primary', 'Cachorro', '1 unidade', 4.5, 1, 0);			


insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(1, 1, 1, 4.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(6, 1, 1, 0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(4, 1, 1, 4.5);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(8, 2, 2, 4.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(13, 2, 3, 9.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(12, 3, 2, 7.5);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(5, 3, 1, 3.0);
insert into tb_ordprod (orp_pro_id, orp_ord_id, orp_quantity, orp_subtotal) values(7, 3, 1, 2.0);